[33mcommit f43d28dc2a755d98430a6f180de7a3844ff5df87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: YovitoAudie <yovito_audie@yahoo.com>
Date:   Sun May 13 23:31:03 2018 +0700

    versi 1.0.1

[33mcommit eabffa72fd426f64203c2719215974c00664a1cd[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: a220d1d c1f83ba
Author: YovitoAudie <yovito_audie@yahoo.com>
Date:   Mon Apr 30 09:31:08 2018 +0700

    versi 1.0.0

[33mcommit a220d1d55d7da958932bce9ff6528fa2eda822eb[m
Author: YovitoAudie <yovito_audie@yahoo.com>
Date:   Mon Apr 30 09:18:19 2018 +0700

    versi 1.0.0.0

[33mcommit c1f83bae5e7479ccba9181a1cf216627b71bcc7e[m
Author: Yovito_Audie <30397539+YovitoAudie@users.noreply.github.com>
Date:   Fri Apr 20 14:51:08 2018 +0700

    Add files via upload

[33mcommit 9b58939e22293a0d391044ebc244fba4141d9267[m
Author: Yovito_Audie <30397539+YovitoAudie@users.noreply.github.com>
Date:   Wed Apr 18 09:41:33 2018 +0700

    Update README.md

[33mcommit b121125c39ef828002fd707f1ca3b11dfad50639[m
Author: Yovito_Audie <30397539+YovitoAudie@users.noreply.github.com>
Date:   Wed Apr 18 09:40:52 2018 +0700

    Add files via upload

[33mcommit 69e2f293fff44928bdbbfb9cdce181d13c35d41f[m
Author: Yovito_Audie <30397539+YovitoAudie@users.noreply.github.com>
Date:   Wed Apr 18 09:23:21 2018 +0700

    Create README.md
